MOST COMMON WORDS:
-PRON-:     590
learn:      76
show:      73
subject:      64
information:      60
college:      57
knowledge:      50
new:      47
know:      45
teach:      39
thing:      39
topic:      38
help:      34
way:      33
take:      29
metaphor:      27
professor:      25
give:      23
place:      23
around:      23
area:      21
life:      20
field:      20
make:      19
sense:      19
journey:      18
would:      18
material:      18
want:      18
experience:      18
lead:      18
explore:      18
different:      17
certain:      17
class:      16
well:      15
provide:      15
mean:      15
path:      14
see:      14
go:      14
similar:      14
get:      14
think:      14
much:      13
need:      13
knowledgeable:      13
may:      13
follow:      12
everything:      11
understand:      11
pay:      11
familiar:      11
present:      11
one:      11
question:      11
people:      11
idea:      10
lot:      10
try:      10
world:      10
study:      10
explain:      10
someone:      10
along:      10
unfamiliar:      10
time:      10
education:      10
navigate:       9
course:       9
expert:       9
visit:       9
also:       9
look:       8
aspect:       8
interest:       8
something:       8
listen:       8
educate:       8
many:       7
important:       7
introduce:       7
already:       7
able:       7
specific:       7
come:       7
hand:       7
ask:       7
accurate:       7
career:       6
location:       6
learning:       6
could:       6
matter:       6
particular:       6
territory:       6
point:       6
person:       5
highlight:       5
interested:       5
work:       5
seek:       5
guidance:       5
even:       5
rely:       5
right:       5
city:       5
suppose:       5
answer:       5
pass:       5
say:       5
live:       5
job:       5
often:       5
good:       5
tell:       5
step:       4
master:       4
complete:       4
overview:       4
part:       4
interesting:       4
self:       4
whatever:       4
walk:       4
hold:       4
inform:       4
attention:       4
really:       4
share:       4
direction:       4
absorb:       4
group:       4
decide:       4
kind:       4
simply:       4
first:       4
since:       4
true:       4
educational:       3
read:       3
choice:       3
definitely:       3
easy:       3
classroom:       3
environment:       3
bring:       3
brief:       3
lecture:       3
problem:       3
skill:       3
order:       3
process:       3
detail:       3
understanding:       3
without:       3
various:       3
teaching:       3
travel:       3
leave:       3
adventure:       3
school:       3
destination:       3
note:       3
agree:       3
actually:       3
day:       3
gain:       3
case:       3
consider:       3
attraction:       3
sometimes:       3
surround:       3
leader:       3
sort:       3
responsible:       3
obtain:       3
assume:       3
concept:       3
never:       3
deeper:       3
require:       3
ready:       3
basic:       3
prepare:       3
together:       3
short:       3
goal:       2
accessible:       2
sight:       2
lack:       2
depth:       2
base:       2
choose:       2
indicate:       2
curriculum:       2
instruct:       2
expose:       2
advice:       2
act:       2
verse:       2
quite:       2
content:       2
foreign:       2
university:       2
exciting:       2
focus:       2
space:       2
voluntarily:       2
expertise:       2
future:       2
decent:       2
etc:       2
completely:       2
extensive:       2
likely:       2
talk:       2
informed:       2
spend:       2
exploration:       2
statement:       2
speak:       2
eager:       2
term:       2
move:       2
guess:       2
across:       2
obstacle:       2
familiarity:       2
feel:       2
must:       2
responsibility:       2
anymore:       2
apt:       2
general:       2
academia:       2
offer:       2
mind:       2
necessarily:       2
lose:       2
history:       2
grasp:       2
newcomer:       2
inspire:       2
passionate:       2
highly:       2
use:       2
describe:       2
fit:       2
yes:       2
seem:       2
pretty:       2
stop:       2
analogy:       2
fully:       2
enjoy:       2
hopefully:       2
suggestion:       2
hear:       2
therefore:       2
nothing:       2
museum:       2
relationship:       2
inside:       2
become:       2
soak:       2
engage:       2
position:       2
find:       2
always:       2
amount:       2
typically:       2
ignore:       2
name:       2
let:       2
book:       2
desire:       2
involve:       1
professional:       1
behavior:       1
terrain:       1
turn:       1
jump:       1
thru:       1
enjoyable:       1
research:       1
forth:       1
popular:       1
informative:       1
handsomely:       1
privilege:       1
sufficient:       1
conduct:       1
perceive:       1
lens:       1
ideally:       1
ought:       1
motivate:       1
either:       1
ridiculously:       1
hard:       1
manageable:       1
road:       1
success:       1
keep:       1
thinking:       1
view:       1
outer:       1
insight:       1
start:       1
lie:       1
behind:       1
scene:       1
develop:       1
significance:       1
institution:       1
neither:       1
permanently:       1
reside:       1
observe:       1
compare:       1
direct:       1
fun:       1
discipline:       1
yet:       1
initiative:       1
state:       1
teh:       1
example:       1
impart:       1
groom:       1
human:       1
exhibit:       1
solve:       1
carry:       1
manner:       1
spread:       1
individual:       1
guest:       1
convey:       1
high:       1
almost:       1
everyone:       1
track:       1
rest:       1
toward:       1
major:       1
degree:       1
ben:       1
broad:       1
spectrum:       1
source:       1
condense:       1
vast:       1
begin:       1
exactly:       1
disagree:       1
although:       1
simile:       1
year:       1
elsewhere:       1
respect:       1
useful:       1
chart:       1
safari:       1
relay:       1
adulthood:       1
particularly:       1
introductory:       1
foot:       1
wet:       1
fairly:       1
surface:       1
level:       1
picture:       1
remember:       1
duty:       1
undermining:       1
profession:       1
though:       1
shape:       1
solution:       1
pose:       1
audience:       1
trust:       1
event:       1
imply:       1
enter:       1
chance:       1
better:       1
onlooker:       1
breadth:       1
advance:       1
receive:       1
useless:       1
evident:       1
value:       1
expect:       1
similarity:       1
end:       1
anything:       1
rather:       1
theoretically:       1
experienced:       1
member:       1
ignorant:       1
expectation:       1
small:       1
portion:       1
seriously:       1
stick:       1
long:       1
vicinity:       1
manage:       1
display:       1
meaning:       1
thought:       1
due:       1
glimpse:       1
rundown:       1
hit:       1
novice:       1
confirm:       1
interpretation:       1
sign:       1
rush:       1
line:       1
achieve:       1
detailed:       1
splinter:       1
turtle:       1
disciple:       1
big:       1
al:       1
specialized:       1
immersed:       1
next:       1
generation:       1
friendly:       1
sentence:       1
additionally:       1
browse:       1
potentially:       1
difficult:       1
essentially:       1
adult:       1
back:       1
practiced:       1
vital:       1
entertaining:       1
precise:       1
instruction:       1
recommendation:       1
excuse:       1
generate:       1
endeavor:       1
facilitate:       1
best:       1
refer:       1
basically:       1
mentally:       1
academically:       1
relevant:       1
introduction:       1
notion:       1
philosophy:       1
ultimately:       1
viewpoint:       1
thorough:       1
explanation:       1
gather:       1
occupation:       1
blank:       1
represent:       1
underlie:       1
purpose:       1
misguide:       1
wrong:       1
bad:       1
essential:       1
semester:       1
little:       1
bit:       1
norm:       1
watch:       1
showcase:       1
less:       1
addition:       1
fact:       1
critical:       1
domain:       1
incumbent:       1
parse:       1
great:       1
spot:       1
whole:       1
relatively:       1
nearly:       1
possibility:       1
seasoned:       1
invaluable:       1
sightseeing:       1
charge:       1
intelligent:       1
competent:       1
serve:       1
benefit:       1
otherwise:       1
hope:       1
assessment:       1
survey:       1
upon:       1
reflection:       1
adopt:       1
stay:       1
town:       1
relate:       1
leadership:       1
role:       1
participant:       1
digest:       1
inquire:       1
challenge:       1
else:       1
sit:       1
sure:       1
second:       1
probably:       1
reference:       1
temporarily:       1
worthwhile:       1
whether:       1
extracurricular:       1
dive:       1
deep:       1
inexperienced:       1
handle:       1
discover:       1
tuition:       1
depend:       1
intricacy:       1
background:       1
believe:       1
voluntary:       1
totally:       1
except:       1
entail:       1
explanatory:       1
dabble:       1
seriousness:       1
another:       1
thrust:       1
put:       1
hotspot:       1
successful:       1
within:       1
online:       1
additional:       1
throughout:       1
object:       1
enough:       1
gawk:       1
scurry:       1
away:       1
bored:       1
anecdote:       1
support:       1
evidence:       1
original:       1
still:       1
early:       1
willing:       1
available:       1
however:       1
lay:       1
land:       1
private:       1
treat:       1
collegiate:       1
vacation:       1
ambiently:       1
non:       1
impactful:       1
challenging:       1
historical:       1
setting:       1
appropriately:       1
trivialize:       1
every:       1
equipped:       1
perform:       1
average:       1
super:       1
situation:       1
i.e:       1
gen:       1
ed:       1
excel:       1
mom:       1
duck:       1
baby:       1
duckling:       1
later:       1
regard:       1
main:       1
push:       1
plan:       1
schedule:       1
cover:       1
dig:       1
appropriate:       1
representative:       1
emphasize:       1
half:       1
literally:       1
straight:       1
mindless:       1
drone:       1
total:       1