MOST COMMON WORDS:
-PRON-:     495
grow:     224
help:     110
knowledge:      89
water:      59
college:      55
care:      52
give:      40
need:      39
learn:      37
seed:      33
take:      32
provide:      29
mean:      29
nurture:      29
growth:      29
make:      28
information:      27
tend:      27
good:      26
metaphor:      23
one:      20
well:      19
cultivate:      18
mind:      17
much:      17
order:      17
flourish:      17
think:      17
teach:      16
professor:      14
idea:      13
successful:      13
allow:      12
way:      12
life:      12
responsible:      12
tool:      11
succeed:      11
nourish:      11
become:      11
potential:      11
sure:      10
job:      10
absorb:      10
guide:      10
develop:       9
thrive:       9
thing:       9
individual:       9
subject:       9
nutrient:       9
time:       9
sense:       9
would:       8
person:       8
similar:       8
necessary:       7
feed:       7
great:       7
people:       7
watch:       7
nourishment:       7
different:       7
reach:       7
willing:       7
bloom:       7
also:       7
career:       7
must:       7
experience:       6
get:       6
mature:       6
could:       6
material:       6
want:       6
class:       6
skill:       6
use:       6
someone:       5
see:       5
right:       5
look:       5
survive:       5
gain:       5
new:       5
garden:       5
blossom:       5
learning:       5
strong:       5
full:       5
ability:       5
field:       5
education:       5
attention:       5
food:       5
young:       5
flower:       5
without:       5
improve:       5
healthy:       5
likely:       4
die:       4
type:       4
basically:       4
understanding:       4
world:       4
every:       4
raise:       4
case:       4
head:       4
teaching:       4
educate:       4
enough:       4
end:       4
say:       4
may:       4
usually:       4
let:       4
sunlight:       4
resource:       4
adult:       4
impart:       4
try:       4
process:       4
lot:       4
less:       4
represent:       4
put:       4
build:       4
thought:       4
prune:       4
relate:       4
able:       4
expand:       4
opportunity:       4
knowledgeable:       4
big:       4
come:       3
nature:       3
possible:       3
go:       3
happy:       3
successfully:       3
society:       3
require:       3
intellectually:       3
future:       3
form:       3
aid:       3
support:       3
assist:       3
encourage:       3
work:       3
ensure:       3
know:       3
topic:       3
believe:       3
similarly:       3
kind:       3
learner:       3
relationship:       3
live:       3
still:       3
start:       3
seem:       3
wisdom:       3
soil:       3
environment:       3
thinking:       3
rely:       3
compare:       3
degree:       3
basic:       3
effort:       3
extra:       3
depend:       3
daily:       3
part:       2
properly:       2
always:       2
aka:       2
nice:       2
increase:       2
pour:       2
duty:       2
maturity:       2
prepare:       2
focus:       2
trim:       2
beautiful:       2
brain:       2
everyday:       2
curiosity:       2
success:       2
along:       2
bad:       2
maybe:       2
produce:       2
sow:       2
thereby:       2
generation:       2
slowly:       2
realize:       2
inherent:       2
hopefully:       2
sprout:       2
master:       2
involve:       2
differently:       2
typically:       2
vary:       2
last:       2
show:       2
prosper:       2
proper:       2
essentially:       2
school:       2
fact:       2
keep:       2
result:       2
another:       2
groom:       2
long:       2
gardening:       2
responsibility:       2
lead:       2
first:       2
smart:       2
foster:       2
essential:       2
soak:       2
term:       2
intellectual:       2
respond:       2
plan:       2
bit:       2
level:       2
lesson:       2
cater:       2
nothing:       2
matter:       2
meet:       2
base:       2
correctly:       2
personal:       2
ready:       2
year:       2
choose:       2
agree:       2
careful:       2
pretty:       2
shape:       2
understand:       2
influence:       2
pass:       2
something:       2
lecture:       2
small:       2
begin:       2
view:       2
suppose:       2
little:       2
development:       2
intellect:       2
guidance:       1
light:       1
theory:       1
past:       1
dispense:       1
expect:       1
twice:       1
high:       1
metaphorically:       1
condition:       1
wilt:       1
mold:       1
intelligence:       1
overall:       1
course:       1
homework:       1
stuff:       1
add:       1
issue:       1
arise:       1
onto:       1
bucket:       1
till:       1
crop:       1
whose:       1
equally:       1
instruction:       1
task:       1
meaning:       1
caregiver:       1
respective:       1
set:       1
foundation:       1
passion:       1
direction:       1
complete:       1
garbage:       1
lecturer:       1
uptake:       1
sort:       1
actual:       1
professional:       1
maintain:       1
various:       1
adapt:       1
creativity:       1
period:       1
warmth:       1
confident:       1
prepared:       1
contribute:       1
diligence:       1
even:       1
capable:       1
day:       1
seedling:       1
conversely:       1
disregard:       1
disheveled:       1
quote:       1
reap:       1
next:       1
pupil:       1
surely:       1
many:       1
express:       1
key:       1
drive:       1
someday:       1
coax:       1
delicate:       1
ingredient:       1
react:       1
difficult:       1
deal:       1
respect:       1
practical:       1
working:       1
achieve:       1
place:       1
inside:       1
stop:       1
adulthood:       1
happen:       1
earlier:       1
step:       1
chef:       1
pick:       1
dish:       1
better:       1
old:       1
mainstay:       1
impact:       1
serve:       1
bring:       1
positive:       1
change:       1
energy:       1
shower:       1
tech:       1
pattern:       1
directly:       1
discover:       1
alive:       1
sometimes:       1
mental:       1
reflect:       1
implement:       1
priority:       1
goal:       1
size:       1
maturing:       1
uneducated:       1
cultivation:       1
eventually:       1
facilitate:       1
discussion:       1
fertilizer:       1
path:       1
detrimental:       1
quicker:       1
treat:       1
best:       1
modify:       1
remodel:       1
moral:       1
large:       1
analogy:       1
parallel:       1
individually:       1
bestow:       1
upon:       1
fine:       1
gardner:       1
juvenile:       1
however:       1
unique:       1
transformative:       1
iq:       1
na:       1
spend:       1
book:       1
rain:       1
enrich:       1
item:       1
back:       1
instill:       1
mentally:       1
accurate:       1
depiction:       1
create:       1
certain:       1
requirement:       1
instruct:       1
fully:       1
dirty:       1
determine:       1
turn:       1
recipient:       1
centerfold:       1
group:       1
speech:       1
two:       1
together:       1
completely:       1
example:       1
wild:       1
sustain:       1
patience:       1
opinion:       1
rich:       1
attentive:       1
simple:       1
particularly:       1
expert:       1
planter:       1
highly:       1
receive:       1
e.g:       1
effective:       1
stimulate:       1
everything:       1
pursue:       1
electronic:       1
communication:       1
interesting:       1
never:       1
engineer:       1
important:       1
describe:       1
random:       1
amount:       1
automatically:       1
accordingly:       1
disagree:       1
initially:       1
really:       1
translate:       1
physical:       1
since:       1
advance:       1
within:       1
via:       1
figure:       1
either:       1
possibly:       1
3:       1
hour:       1
week:       1
overtime:       1
impressionable:       1
plenty:       1
monitor:       1
true:       1
specific:       1
consistent:       1
ultimately:       1
productive:       1
sturdy:       1
obtain:       1
concept:       1
fertilize:       1
heavily:       1
subdivide:       1
succulent:       1
rose:       1
weakness:       1
carefully:       1
academic:       1
super:       1
relative:       1
fail:       1
circumstance:       1
fulfill:       1
actually:       1
budding:       1
visualize:       1
early:       1
stage:       1
bear:       1
fruit:       1
affect:       1
crucial:       1
effectively:       1
hence:       1
embed:       1
theme:       1
later:       1
fast:       1
slow:       1
permit:       1
aptitude:       1
least:       1
100:       1
character:       1
decipher:       1
critically:       1
appropriate:       1
related:       1
context:       1
ike:       1
dependent:       1
often:       1
yet:       1
activity:       1
exploration:       1
project:       1
state:       1
provider:       1
functioning:       1
semester:       1
whereas:       1
rather:       1
passive:       1
motivate:       1
constant:       1
adolescent:       1
identity:       1
area:       1
study:       1
critical:       1
identify:       1
formation:       1
generally:       1
perfect:       1
ideal:       1
info:       1
experienced:       1
wilting:       1
appropriately:       1
throw:       1
awesome:       1
exist:       1
wholeheartedly:       1
demonstrate:       1
ingest:       1
check:       1
constantly:       1
apply:       1
real:       1
ideology:       1
due:       1
diligent:       1
otherwise:       1
fountain:       1
quality:       1
health:       1
branch:       1
tending:       1
harvest:       1
robust:       1
basis:       1
dive:       1
outline:       1
sun:       1
brilliant:       1
charge:       1
benefit:       1
party:       1
encouragement:       1