MOST COMMON WORDS:
-PRON-:     570
college:      69
learn:      48
teach:      47
train:      43
guide:      41
good:      37
help:      37
game:      31
well:      30
work:      29
goal:      28
get:      28
knowledge:      27
sport:      25
give:      23
metaphor:      23
way:      20
life:      20
mean:      20
perform:      19
team:      19
play:      19
succeed:      19
provide:      19
practice:      18
subject:      18
would:      18
prepare:      17
information:      17
skill:      17
similar:      16
one:      16
need:      16
push:      16
think:      15
try:      15
class:      14
improve:      14
order:      14
must:      14
win:      13
lead:      13
use:      12
instruct:      12
achieve:      12
also:      12
experience:      12
sense:      12
make:      12
much:      11
hard:      10
could:      10
know:      10
listen:      10
training:      10
leader:       9
want:       9
plan:       9
performance:       9
mentor:       9
show:       9
job:       9
test:       8
learning:       8
certain:       8
inspire:       8
true:       8
motivate:       7
understand:       7
expertise:       7
physical:       7
put:       7
effort:       7
field:       7
direct:       7
become:       7
go:       7
ability:       7
thing:       7
mind:       7
great:       7
tell:       6
someone:       6
player:       6
material:       6
accomplish:       6
success:       6
encourage:       6
professor:       6
something:       6
since:       6
potential:       6
say:       6
academic:       6
agree:       6
feel:       6
big:       6
role:       6
better:       6
take:       6
excel:       6
pass:       5
direction:       5
people:       5
guidance:       5
lesson:       5
education:       5
instruction:       5
basically:       5
necessary:       5
victory:       5
reach:       5
always:       5
see:       5
task:       5
study:       5
necessarily:       5
able:       5
person:       5
whatever:       4
topic:       4
real:       4
couch:       4
really:       4
situation:       4
exam:       4
rule:       4
fundamental:       4
charge:       4
year:       4
mental:       4
career:       4
even:       4
level:       4
sure:       4
may:       4
mentally:       4
result:       4
lot:       4
essentially:       4
act:       4
tool:       4
set:       4
athletic:       4
relationship:       4
typically:       4
follow:       4
responsible:       4
comparison:       4
part:       3
actually:       3
care:       3
come:       3
impart:       3
navigate:       3
strategy:       3
problem:       3
physically:       3
whole:       3
feedback:       3
hone:       3
already:       3
important:       3
receive:       3
limit:       3
future:       3
idea:       3
high:       3
still:       3
point:       3
process:       3
case:       3
area:       3
however:       3
body:       3
pretty:       3
rather:       3
time:       3
everything:       3
serve:       3
instead:       3
degree:       3
advice:       3
common:       3
wisdom:       3
bring:       3
yeah:       3
bit:       3
specific:       3
successful:       3
expect:       3
equip:       3
professional:       3
compete:       3
present:       3
cover:       2
whether:       2
implement:       2
else:       2
active:       2
encouragement:       2
pupil:       2
particular:       2
influence:       2
path:       2
share:       2
forth:       2
everyone:       2
least:       2
chance:       2
motivator:       2
compare:       2
young:       2
call:       2
run:       2
hope:       2
respective:       2
look:       2
recognize:       2
optimally:       2
sort:       2
guideline:       2
especially:       2
major:       2
step:       2
challenge:       2
classroom:       2
proper:       2
aka:       2
supportive:       2
educational:       2
consider:       2
brain:       2
develop:       2
strengthen:       2
together:       2
condition:       2
execute:       2
later:       2
assess:       2
thought:       2
enjoy:       2
journey:       2
amount:       2
qualified:       2
regardless:       2
without:       2
fail:       2
tip:       2
overall:       2
new:       2
example:       2
fit:       2
full:       2
kind:       2
begin:       2
accurate:       2
less:       2
aid:       2
advise:       2
grade:       2
word:       2
self:       2
best:       2
responsibility:       2
master:       2
dynamic:       2
right:       2
answer:       2
constantly:       2
foundation:       2
remember:       2
basketball:       2
shape:       2
sometimes:       2
similarly:       2
attempt:       2
resource:       2
tournament:       2
support:       2
increase:       2
natural:       2
talent:       2
discipline:       2
course:       2
usually:       2
view:       2
fill:       2
strive:       2
world:       2
meet:       2
apply:       2
mention:       2
effective:       2
ultimately:       2
competition:       1
valuable:       1
obstacle:       1
correct:       1
devise:       1
pattern:       1
solve:       1
write:       1
adhere:       1
nothing:       1
comparable:       1
manner:       1
either:       1
head:       1
target:       1
experienced:       1
ready:       1
classwork:       1
version:       1
studious:       1
beyond:       1
suppose:       1
action:       1
int:       1
inform:       1
variety:       1
figure:       1
speech:       1
another:       1
generation:       1
end:       1
final:       1
gain:       1
perfection:       1
profession:       1
prepared:       1
remain:       1
convey:       1
perspective:       1
agility:       1
advanced:       1
draw:       1
maximize:       1
maximum:       1
correction:       1
drill:       1
turn:       1
every:       1
elite:       1
guess:       1
pick:       1
positive:       1
believe:       1
quiz:       1
strictly:       1
wonder:       1
prejudice:       1
confront:       1
feeling:       1
definitely:       1
appropriate:       1
capable:       1
muscle:       1
neuroplasticity:       1
intentionally:       1
fitting:       1
examination:       1
long:       1
matter:       1
cost:       1
devotion:       1
tutor:       1
open:       1
weather:       1
school:       1
principle:       1
trainer:       1
collegiate:       1
speciman:       1
ensure:       1
stick:       1
finish:       1
line:       1
moment:       1
stop:       1
relax:       1
interesting:       1
regurgitate:       1
minimum:       1
fact:       1
homework:       1
base:       1
terrible:       1
strong:       1
weak:       1
link:       1
pay:       1
summation:       1
competitive:       1
workplace:       1
worker:       1
pursue:       1
sit:       1
actively:       1
rank:       1
productive:       1
ideal:       1
compel:       1
quality:       1
enhance:       1
vigor:       1
vitality:       1
ya:       1
graduate:       1
kinda:       1
general:       1
vibe:       1
fall:       1
apart:       1
little:       1
vary:       1
impute:       1
totally:       1
highly:       1
group:       1
command:       1
widen:       1
outcome:       1
circumstance:       1
unite:       1
pursuit:       1
possibly:       1
grant:       1
dictate:       1
difference:       1
assign:       1
often:       1
wise:       1
actualize:       1
two:       1
statement:       1
ignite:       1
capacity:       1
aspect:       1
growth:       1
lend:       1
assist:       1
large:       1
picture:       1
approach:       1
subset:       1
individually:       1
nowadays:       1
synonymous:       1
respect:       1
find:       1
intelligent:       1
info:       1
somebody:       1
describe:       1
arrive:       1
specialize:       1
away:       1
normal:       1
schooling:       1
environment:       1
attain:       1
analogous:       1
communicate:       1
successfully:       1
exercise:       1
hand:       1
apt:       1
context:       1
conversely:       1
form:       1
leadership:       1
continually:       1
assistant:       1
exactly:       1
attack:       1
simple:       1
generally:       1
performing:       1
maneuver:       1
desire:       1
message:       1
indicate:       1
force:       1
harder:       1
home:       1
build:       1
understanding:       1
dominant:       1
submissive:       1
domineering:       1
equivalent:       1
simply:       1
teaching:       1
separate:       1
decent:       1
apprentice:       1
nose:       1
rest:       1
ever:       1
engage:       1
dedicate:       1
race:       1
match:       1
expert:       1
competent:       1
prosper:       1
throughout:       1
argue:       1
coursework:       1
rise:       1
four:       1
keep:       1
standard:       1
1:       1
2:       1
semester:       1
activity:       1
eventually:       1
yes:       1
absolute:       1
create:       1
determine:       1
utilize:       1
everyday:       1
express:       1
guard:       1
prisoner:       1
sentence:       1
choice:       1
rigorous:       1
fulfill:       1
onto:       1
ask:       1
within:       1
interest:       1
disingenuous:       1
opinion:       1
seem:       1
greatness:       1
decision:       1
belong:       1
last:       1
behave:       1
complicated:       1
efficiently:       1
oppose:       1
merely:       1
organize:       1
facilitator:       1
sound:       1
stand:       1
sideline:       1
speak:       1
empathetic:       1
former:       1
old:       1
protege:       1
demonstrate:       1
drive:       1
expedite:       1
lie:       1
happen:       1
urge:       1
frustration:       1
individual:       1
toward:       1
technique:       1
athletically:       1
quite:       1
explanatory:       1
encouraging:       1
let:       1