MOST COMMON WORDS:
-PRON-:     601
mold:     106
shape:      69
mind:      67
college:      64
teach:      56
way:      55
knowledge:      47
think:      44
make:      43
help:      41
sculpt:      39
learn:      39
good:      29
mean:      26
want:      24
become:      23
information:      23
something:      23
thing:      22
form:      22
one:      21
idea:      20
professor:      19
able:      19
well:      18
metaphor:      18
take:      17
life:      17
teaching:      17
future:      17
use:      17
give:      17
thought:      16
ability:      16
class:      15
new:      15
people:      15
influence:      15
subject:      14
change:      14
come:      13
need:      13
skill:      12
certain:      12
base:      12
create:      11
job:      11
world:      11
also:      11
adult:      11
provide:      11
turn:      11
would:      11
see:      10
sculpture:      10
career:      10
know:      10
blank:       9
work:       9
try:       9
go:       9
build:       8
different:       8
guide:       8
lot:       8
brain:       8
topic:       8
school:       8
attempt:       8
may:       8
true:       8
experience:       8
whatever:       7
study:       7
bad:       7
hand:       7
right:       7
malleable:       7
successful:       7
young:       7
process:       7
many:       7
material:       7
thinking:       7
therefore:       7
show:       7
fit:       6
piece:       6
anything:       6
society:       6
educate:       6
affect:       6
sense:       6
succeed:       6
art:       6
someone:       6
potential:       6
view:       6
believe:       6
great:       6
opinion:       6
impressionable:       6
without:       6
type:       5
person:       5
understand:       5
power:       5
yet:       5
already:       5
masterpiece:       5
though:       5
lesson:       5
time:       5
tool:       5
ready:       5
field:       5
everything:       5
hold:       5
better:       5
much:       5
slate:       5
expand:       4
never:       4
choice:       4
sure:       4
essentially:       4
carve:       4
high:       4
live:       4
path:       4
beautiful:       4
develop:       4
start:       4
perceive:       4
member:       4
put:       4
seem:       4
say:       4
grow:       4
belief:       4
get:       4
style:       4
responsibility:       4
education:       4
willing:       4
imply:       4
mould:       4
suppose:       4
development:       4
academic:       4
open:       4
result:       4
thus:       3
kid:       3
pretty:       3
act:       3
sculpting:       3
end:       3
canvas:       3
advice:       3
decision:       3
example:       3
foundation:       3
tell:       3
move:       3
knowledgeable:       3
alter:       3
learning:       3
metaphorically:       3
image:       3
direction:       3
must:       3
find:       3
craft:       3
similar:       3
guidance:       3
could:       3
enough:       3
refined:       3
master:       3
apply:       3
definitely:       3
completely:       3
professional:       3
however:       3
expert:       3
version:       3
course:       3
totally:       3
kind:       3
responsible:       3
mentor:       3
basically:       3
statue:       3
transform:       3
role:       3
artist:       3
agree:       3
perform:       2
impact:       2
first:       2
method:       2
bunch:       2
bright:       2
effect:       2
behave:       2
look:       2
follow:       2
perception:       2
instruction:       2
quality:       2
describe:       2
still:       2
always:       2
activity:       2
cause:       2
ie:       2
year:       2
content:       2
instructor:       2
ultimately:       2
pupil:       2
reason:       2
implement:       2
head:       2
charge:       2
generation:       2
begin:       2
smart:       2
especially:       2
child:       2
decide:       2
model:       2
finish:       2
raw:       2
unique:       2
lucky:       2
allow:       2
compare:       2
bring:       2
every:       2
medium:       2
impart:       2
simply:       2
sometimes:       2
instance:       2
wait:       2
word:       2
note:       2
choose:       2
spend:       2
formless:       2
purpose:       2
moldable:       2
unformed:       2
wisdom:       2
fresh:       2
pile:       2
individual:       2
control:       2
pass:       2
educated:       2
profession:       2
since:       2
proper:       2
direct:       2
hence:       2
least:       2
perfect:       2
even:       2
creative:       2
self:       2
typically:       2
otherwise:       2
involve:       2
accurate:       2
gain:       2
adapt:       2
exist:       2
correct:       2
depend:       2
active:       2
passive:       2
basic:       2
wrong:       2
structure:       2
convey:       2
personal:       2
product:       2
absorb:       2
aspect:       2
notion:       2
inspire:       2
dependent:       2
possible:       2
semester:       2
concept:       2
influential:       2
appropriately:       1
around:       1
positive:       1
negative:       1
dispense:       1
short:       1
write:       1
secondly:       1
cool:       1
specifically:       1
okay:       1
format:       1
term:       1
big:       1
man:       1
creator:       1
free:       1
situation:       1
imperative:       1
misinformed:       1
real:       1
important:       1
outcome:       1
lie:       1
accomplish:       1
architect:       1
manner:       1
technically:       1
yes:       1
appreciate:       1
correctness:       1
catalyst:       1
certificate:       1
force:       1
foundational:       1
previous:       1
witness:       1
require:       1
resistance:       1
although:       1
feel:       1
obviously:       1
artwork:       1
liking:       1
obtain:       1
acquire:       1
guess:       1
figure:       1
function:       1
human:       1
passion:       1
character:       1
beautifully:       1
ugly:       1
morph:       1
fine:       1
envision:       1
throw:       1
test:       1
learner:       1
respond:       1
skilled:       1
intelligent:       1
lecture:       1
simple:       1
dirt:       1
dedication:       1
hard:       1
soon:       1
relation:       1
perhaps:       1
background:       1
anyone:       1
else:       1
growth:       1
thinker:       1
oftentime:       1
contribute:       1
branch:       1
impression:       1
less:       1
rather:       1
single:       1
persuade:       1
value:       1
onto:       1
researcher:       1
friend:       1
family:       1
straight:       1
country:       1
clear:       1
join:       1
grade:       1
pliable:       1
fashion:       1
repeatedly:       1
entire:       1
point:       1
soak:       1
sponge:       1
fully:       1
capable:       1
specific:       1
seek:       1
inspiration:       1
elementary:       1
source:       1
almost:       1
changeable:       1
day:       1
opportunity:       1
modify:       1
pour:       1
prepared:       1
teen:       1
serve:       1
necessarily:       1
touch:       1
bestow:       1
upon:       1
meet:       1
violator:       1
necessary:       1
excel:       1
accountable:       1
success:       1
appropriate:       1
lay:       1
advanced:       1
tune:       1
along:       1
exactly:       1
room:       1
contradictory:       1
statement:       1
explain:       1
age:       1
deem:       1
neither:       1
explanatory:       1
naive:       1
susceptible:       1
accept:       1
super:       1
fond:       1
analogy:       1
paranoid:       1
reshape:       1
asset:       1
unlock:       1
inform:       1
productive:       1
significant:       1
complete:       1
receive:       1
particular:       1
practice:       1
behavior:       1
sentence:       1
lack:       1
datum:       1
practical:       1
application:       1
assume:       1
introduce:       1
expose:       1
refine:       1
symbolism:       1
trim:       1
incorrect:       1
reality:       1
feed:       1
nothing:       1
another:       1
fall:       1
textbook:       1
meld:       1
adaptability:       1
wonderful:       1
solve:       1
problem:       1
uncover:       1
inexperienced:       1
similarly:       1
beyond:       1
via:       1
determine:       1
difference:       1
instructional:       1
assist:       1
profess:       1
effective:       1
poor:       1
intellectually:       1
challenge:       1
enable:       1
masterful:       1
thi:       1
taxi:       1
facilitate:       1
worldview:       1
rest:       1
handle:       1
hear:       1
engaged:       1
either:       1
excited:       1
dread:       1
convert:       1
useless:       1
key:       1
principal:       1
non:       1
matter:       1
informed:       1
personality:       1
plus:       1
forever:       1
thereby:       1
talented:       1
carpenter:       1
potter:       1
pottery:       1
mention:       1
major:       1
contributor:       1
motivate:       1
deviate:       1
hate:       1
order:       1
really:       1
importance:       1
boring:       1
genius:       1
love:       1
shift:       1
today:       1
outside:       1
box:       1
consistently:       1
manipulative:       1
little:       1
smarter:       1
preclude:       1
individuality:       1
subtly:       1
toxic:       1
perpetuate:       1
god:       1
absolutely:       1
several:       1
advance:       1
continue:       1
conclude:       1
unshaped:       1
fill:       1
brilliant:       1
educator:       1
stick:       1
reach:       1
successfully:       1
highly:       1
artistic:       1
actually:       1
plentiful:       1
whereas:       1
meaning:       1
creation:       1
long:       1
run:       1
struggle:       1
reference:       1
decent:       1
apart:       1
approach:       1
vision:       1
interesting:       1
disagree:       1
towards:       1
possibility:       1
beginning:       1
round:       1
ball:       1
carry:       1
tremendous:       1
hopefully:       1
unknowing:       1
utilize:       1
pot:       1
solidify:       1
principle:       1
enrol:       1
whether:       1
rounded:       1
scholar:       1
conform:       1
expectation:       1
efficiently:       1
produce:       1
achieve:       1
best:       1
case:       1
mastery:       1
past:       1
concrete:       1
forward:       1
vessel:       1
soft:       1
receptive:       1
share:       1
within:       1
understanding:       1
presentation:       1
hone:       1
shine:       1
comparison:       1
realize:       1
curriculum:       1
offer:       1
often:       1
partially:       1
present:       1
paint:       1
picture:       1
graduate:       1
likely:       1
mush:       1
prestige:       1
actual:       1